logging.config: logback.xml

server.port=12000
server.servlet.context-path=/customer-api

minDelay=1
maxDelay=3
delimiter=,

server.jetty.accesslog.append=true
server.jetty.accesslog.custom-format=%a - %u %{dd/MMM/yyyy:HH:mm:ss ZZZ|GMT}t "%r" %s %{ms}T "%{Referer}i" "%{User-Agent}i" "%C"
server.jetty.accesslog.enabled=true
server.jetty.accesslog.file-date-format=dd/MMM/yyyy:HH:mm:ss Z
server.jetty.accesslog.filename=logs/access_log.log
server.jetty.accesslog.format=extended-ncsa
server.jetty.accesslog.ignore-paths=
server.jetty.accesslog.retention-period=90

server.jetty.connection-idle-timeout=30

server.jetty.max-http-form-post-size=200KB

server.jetty.threads.acceptors=-1
server.jetty.threads.idle-timeout=20000ms
server.jetty.threads.max=1000
server.jetty.threads.max-queue-capacity=100
server.jetty.threads.min=500
server.jetty.threads.selectors=-1

